[gd_scene load_steps=2 format=3 uid="uid://71tj4cnpq0ht"]

[ext_resource type="Texture2D" uid="uid://dq4kvk1lugah6" path="res://PNGs/fundo.jpeg" id="1_tyouw"]

[node name="Fase1" type="Node2D"]

[node name="Fundo" type="Sprite2D" parent="."]
position = Vector2(577, 323)
scale = Vector2(6.3999996, 3.6111114)
texture = ExtResource("1_tyouw")
