[gd_scene load_steps=7 format=3 uid="uid://r0jfd7n8hyij"]

[ext_resource type="Script" uid="uid://bu1jm4s6ofyby" path="res://Scripts/Personagem.gd" id="1_yjd05"]
[ext_resource type="Shader" uid="uid://woj6cx1jambu" path="res://Scripts/Shaders/Personagem.gdshader" id="2_pjadq"]
[ext_resource type="Texture2D" uid="uid://cyhr27s8femb3" path="res://PNGs/OIP.jpeg" id="3_wxlit"]
[ext_resource type="PackedScene" uid="uid://d4ngkc1dm2kfd" path="res://Cenas/Arma.tscn" id="4_pjadq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nc1tq"]
shader = ExtResource("2_pjadq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yjd05"]
shader = ExtResource("2_pjadq")

[node name="Personagem" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_yjd05")

[node name="Triangulo_EmPe" type="Sprite2D" parent="CharacterBody2D"]
material = SubResource("ShaderMaterial_nc1tq")
position = Vector2(376, 385)
texture = ExtResource("3_wxlit")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(573, 325)
limit_top = -300
limit_smoothed = true

[node name="CollisionPolygon2D_EmPe" type="CollisionPolygon2D" parent="CharacterBody2D"]
position = Vector2(-6, 4)
polygon = PackedVector2Array(283, 466, 385, 295, 484, 469)

[node name="CollisionPolygon2D_Agachado" type="CollisionPolygon2D" parent="CharacterBody2D"]
position = Vector2(187, 603)
polygon = PackedVector2Array(92, -126, 188, -270, 293, -129)

[node name="Triangulo_Agachado" type="Sprite2D" parent="CharacterBody2D"]
material = SubResource("ShaderMaterial_yjd05")
position = Vector2(376.0001, 402.00003)
scale = Vector2(1.0096154, 0.81666654)
texture = ExtResource("3_wxlit")

[node name="Arma" parent="CharacterBody2D" instance=ExtResource("4_pjadq")]
position = Vector2(92, 69)
